@import "var.less";

body
{
  max-width: 1331px;
}
.background{
  width: @width;
  height: @height;
  background-image: url(header.jpg);
  background-size: cover;
  position: relative;
}
.background_hello
{
  width: 50%;
  height: 40%;
  top: 10%;
  margin-left: 25%;
}
.banner1
{
  display: flex;
  flex-direction: row;
  background-color: lightskyblue;
}
.banner1_naviguer
{ 
  width: @ban1width;
  height: @banheight;
  margin-left: @banmarg;
  padding-top: @banpadding;
  padding-bottom: @banpadding;
  display: flex;
  flex-direction: column;
  margin-left: 3%;
  margin-right: 3%;
  }
.banner1_naviguer-picto
{
  width: @pictowidth;
  margin-left: 25%;
  margin-bottom: 5%;
}
strong{
  font-size: @fonts;
  color:white;
  text-align: center;
  margin-bottom: 5%;
  font-family: Verdana;
}
aside{
  font-size: @fontas;
  color: white;
  text-align: justify;
}
.lorem
{
  width: @width;
  height: @banheight;
  display: flex;
  flex-direction: row;
  }
.lorem-mixin
{
  text-align: left;
  width: @loremwidth;
  height: @banheight;
  display: flex;
  flex-direction: column; 
}
.lorem_lorem
{
  .lorem-mixin();
  background-color:rgb(164, 208, 240) ;
}
.lorem_lorem1
{
  .lorem-mixin();
  background-color:rgb(81, 160, 209) ;
}
.lorem_lorem2
{
  .lorem-mixin();
  background-color:rgb(30, 93, 133) ;
}
.lorem_lorem3
{
  .lorem-mixin();
  background-color:rgb(9, 59, 90) ;
}
h1 {
    font-size:@fontlorem;
    margin-top: 5%;
    margin-right: 2%;
    font-size: @fontlorem;
    color:white;
    margin-bottom: 3%;
    text-align: end;
    line-height: 55px;
  }
em {
      margin-top: 0%;
      font-family: Verdana;
      font-size: 4vw;
      font-style: none;
}
span{
      font-size: @fontlorart;
      color: white;
      padding:5%;
      text-align: justify;
}

.mountains
{
  width: 100%;
  height: auto;
  position: relative;
  background-image: url(moutains_content.png);
  background-size: cover;
  padding-right: 0.2%;
  margin-top: -1.5%;
  margin-bottom: -16px;
}

#blinds
{
  width: 100%;
  height: auto;
      .first
        {
          object-fit: cover;
          overflow: hidden;
            .second
          {
           object-fit: cover;
            }
      }
}          
// ANIMATION STORE//

#blinds {
  margin-left: 5%; position: relative; padding-bottom: 56.5%;
  perspective: 1800px; transform-style: preserve-3d;
  max-width: 1300px; max-height: @clip;
}
#blinds img { top: 0; left: 0; position: absolute; transition: 1s; }
#blinds img.first { transform: rotateY(0deg); }
#blinds img.second { transform: rotateY(-180deg) translateZ(1px); }
#blinds img:nth-child(1), #blinds img:nth-child(11) {
	clip: rect(0px, 120px, @clip, 0px); }
#blinds img:nth-child(2), #blinds img:nth-child(12) {
	clip: rect(0px, 240px, @clip, 120px); }
#blinds img:nth-child(3), #blinds img:nth-child(13) {
  clip: rect(0px, 360px, @clip, 240px); }
#blinds img:nth-child(4), #blinds img:nth-child(14) {
    clip: rect(0px, 480px, @clip, 360px); }
#blinds img:nth-child(5), #blinds img:nth-child(15) {
      clip: rect(0px, 600px, @clip, 480px); }
#blinds img:nth-child(6), #blinds img:nth-child(16) {
        clip: rect(0px, 720px, @clip, 600px); }
#blinds img:nth-child(7), #blinds img:nth-child(17) {
          clip: rect(0px, 840px, @clip, 720px); }        
#blinds img:nth-child(8), #blinds img:nth-child(18) {
            clip: rect(0px, 960px, @clip, 840px); }
#blinds img:nth-child(9), #blinds img:nth-child(19) {
              clip: rect(0px, 1080px, @clip, 960px); }
#blinds img:nth-child(10n) {
	clip: rect(0px, 1200px, @clip, 1080px); }

  #blinds img:nth-child(1), #blinds img:nth-child(11) {
    clip: rect(0px, 120px, @clip, 0px);
    transform-origin: 60px 0px; }
  #blinds img:nth-child(2), #blinds img:nth-child(12) {
    clip: rect(0px, 240px, @clip, 120px);
    transform-origin: 180px 0px; }
  #blinds img:nth-child(3), #blinds img:nth-child(13) {
    clip: rect(0px, 360px, @clip, 240px);
    transform-origin: 300px 0px; }
    #blinds img:nth-child(4), #blinds img:nth-child(14) {
      clip: rect(0px, 480px, @clip, 360px);
      transform-origin: 420px 0px; }
      #blinds img:nth-child(5), #blinds img:nth-child(15) {
        clip: rect(0px, 600px, @clip, 480px);
        transform-origin: 540px 0px; }
        #blinds img:nth-child(6), #blinds img:nth-child(16) {
          clip: rect(0px, 720px, @clip, 600px);
          transform-origin: 660px 0px; }  
          #blinds img:nth-child(7), #blinds img:nth-child(17) {
            clip: rect(0px, 840px, @clip, 720px);
            transform-origin: 780px 0px; }
            #blinds img:nth-child(8), #blinds img:nth-child(18) {
              clip: rect(0px, 960px, @clip, 840px);
              transform-origin: 900px 0px; }
              #blinds img:nth-child(9), #blinds img:nth-child(19) {
                clip: rect(0px, 1080px, @clip, 960px);
                transform-origin: 1020px 0px; }
  #blinds img:nth-child(10n) {
    clip: rect(0px, 1200px, @clip, 1080px);
    transform-origin: 1140px 0px; }
  
.next:hover + #blinds img.first{ transform: rotateY(180deg);}
.next:hover + #blinds img.second { transform: rotateY(0deg) translateZ(1px); }

.back:hover +.next + #blinds img.first { transform: rotateY(180deg); }
.back:hover +.next + #blinds  img.second { transform: rotateY(0deg) translateZ(1px); }

#blinds img:nth-child(1), #blinds img:nth-child(11) {
  clip: rect(0px, 120px, @clip, 0px);
  transform-origin: 60px 0px; }
#blinds img:nth-child(2), #blinds img:nth-child(12) {
  clip: rect(0px, 240px, @clip, 120px);
  transform-origin: 180px 0px;
  transition-delay: 100ms; }
#blinds img:nth-child(3), #blinds img:nth-child(13) {
  clip: rect(0px, 360px, @clip, 240px);
  transform-origin: 300px 0px;
  transition-delay: 200ms; }
  #blinds img:nth-child(4), #blinds img:nth-child(14) {
    clip: rect(0px, 480px, @clip, 360px);
    transform-origin: 420px 0px;
    transition-delay: 300ms; }
    #blinds img:nth-child(5), #blinds img:nth-child(15) {
      clip: rect(0px, 600px, @clip, 480px);
      transform-origin: 540px 0px;
      transition-delay: 400ms; }
      #blinds img:nth-child(6), #blinds img:nth-child(16) {
        clip: rect(0px, 720px, @clip, 600px);
        transform-origin: 660px 0px;
        transition-delay: 500ms; }
        #blinds img:nth-child(7), #blinds img:nth-child(17) {
          clip: rect(0px, 840px, @clip, 720px);
          transform-origin: 780px 0px;
          transition-delay: 600ms; }
          #blinds img:nth-child(8), #blinds img:nth-child(18) {
            clip: rect(0px, 960px, @clip, 840px);
            transform-origin: 900px 0px;
            transition-delay: 700ms; }
            #blinds img:nth-child(9), #blinds img:nth-child(19) {
              clip: rect(0px, 1080px, @clip, 960px);
              transform-origin: 1020px 0px;
              transition-delay: 800ms; }
  #blinds img:nth-child(10n) {
  clip: rect(0px, 1200px, @clip, 1080px);
  transform-origin: 1140px 0px;
  transition-delay: 900ms; }
// FIN ANIMATION //
.back{
  width: 5%;
  position: absolute;
  bottom: 403px;
  left:5%;
  color: black;
  z-index: 1;
}
.next
{
  width: 5%;
  position: absolute;
  bottom:403px;
  right: 30px;
  z-index: 1;
}
.newsletter
{
  width: 98%;
  height: 100px;
  background-color: lightskyblue;
  text-align: center;
  padding: 1%;
}
.container
{
  display: flex;
  flex-direction: row;
  margin-top: 1%;
}
form {
  margin-left: 22%;
  width: 52%;
  padding: 1%;
  text-align: end;
}
.email
 {
    width:77%;
    height:23px;
    margin-right:3%;
  }
.submit {
  width: 17%;
  height: 30px;
  font-size: 10px;
  color: white;
  background-color: rgb(95, 95, 121);
  border-style: none;
}
.bas-page {
  width: 99.8%;
  padding: 0.1%;
  height: 0.5%;
  background-color: #545479;
  text-align: center;
  color: white;
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 600px) and (max-width: 768px) {
  body {
    width:@w768;
    height: @banheight;
    }
  .background{
    width: @w768;
    height:330px;
    background-image: url(header.jpg);
    background-size: cover;
    position: relative;
  }
 .mixin-768
{
  width: 768px;
  height: 600px;
  overflow: hidden;
}
  .mountains
  {
    .mixin-768;
    margin-bottom: 0%;
  }
  .blinds{
    .mixin-768;
  }
.first {
  .mixin-768;
}
.second{
  .mixin-768;
}
.mountains_img
{
  .mixin-768;
}
.back{
  width: 5%;
  position: absolute;
  bottom: 253px;
  left:5%;
  color: black;
}
.next
{
  width: 5%;
  position: absolute;
  bottom:253px;
  right: 30px;
}
  .lorem
{
  width: @w768;
  height: @banheight;
  display: flex;
  flex-direction: row;
  }
aside
{
  margin-left: 2%;
}
span
{
  margin-left: 2%;
}
.banner1_naviguer
{ 
  margin-left: 1%;
  margin-right: 1%;
  }
  h1
  {
    line-height: 30px;
  }
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  body {
    width:@w600;
    height: @banheight;
    margin-right: 0.5%;
  }
  .background{
    width: @w600;
    height:270px;
    background-image: url(header.jpg);
    background-size: cover;
    position: relative;
  }
  .mixin-600
  {
    width: 600px;
    height: 400px;
  }
  .mountains
  {
    .mixin-600;
    background-image: url(moutains_content.png);
    background-size: cover;
    margin-bottom: 0%;
  }
  .blinds{
    .mixin-600;
  }  
  .first {
    .mixin-600;
  }    
  .second{
    .mixin-600;
      }
.mountains_img
{
  .mixin-600;
  margin-bottom: -3px;
}
.back{
  bottom: 220px;
}
.next
{
 bottom:220px;
 }
}
@media only screen and (min-width:100px) and (max-width : 320px) {
  body {
    max-width: 320px;
    height: @banheight;
    margin: 0%;
  }
  .mixin-320
  {
    width: 320px;
    height:160px;
    overflow: hidden;
  }
  .background{
    .mixin-320;
    background-image: url(header.jpg);
    background-size: cover;
    position: relative;
  }
  .mountains
  {
    .mixin-320;
    background-image: url(moutains_content.png);
    background-size: cover;
    margin-bottom: 0%;
  }
  .blinds{
    .mixin-320;
  }
.first {
  .mixin-320;
    }
.second{
  .mixin-320;
   } 
  .mountains_img
{
  .mixin-320;
  margin-bottom: -3px;
}
.back{
  bottom: 92px;
}
.next
{
 bottom:92px;
 }
 .banner1
{
  display: flex;
  flex-direction: column;
  }
  .lorem
  {
    width: @width;
    height: @banheight;
    display: flex;
    flex-direction: column;
    }
    .lorem_lorem
    {
      text-align: left;
      width: @width;
      height: @banheight;
      display: flex;
      flex-direction: column;
      }
strong
{
  font-size: 5vw;
} 
aside
{
  font-size: 3vw;
}
.lorem_lorem1
{
  .lorem_lorem();
}
.lorem_lorem2
{
  .lorem_lorem();
}
.lorem_lorem3
{
  .lorem_lorem();
}
    .banner1_naviguer
{ 
  width: @width;
  height: @banheight;
  margin-left: @banmarg;
  padding-top: @banpadding;
  padding-bottom: @banpadding;
  margin-left: 3%;
  margin-right: 3%;
  }
.banner1_naviguer-picto
{
  width: @pictowidth;
  margin-left: 25%;
  margin-bottom: 5%;
}
.container
{
  display: flex;
  flex-direction: column;
  margin-top: 1%;
}
h1
{
  text-align: center;
}
article
{
  font-size: 3vw;
}
input .email
{
  width: 120px;
}
.submit
{
  width: 78%;
  margin-top: 4%;
}
}
@media only screen and (max-width:600px) and (orientation: landscape) {
  .banner1
  {
    display: flex;
    flex-direction: row;
    }
    .lorem
    {
      width: @width;
      height: @banheight;
      display: flex;
      flex-direction: row;
      }
      .lorem_lorem
      {
        text-align: left;
        width: @width;
        height: @banheight;
        display: flex;
        flex-direction: row;
        }
        .container
        {
          display: flex;
          flex-direction: row;
          margin-top: 1%;
        }
      }