@w600:600px;
@w768:768px;
@width:100%;
@height:650px;
@fonts:2.5vw;
@fontas:2vw;
@fontlorem:7vw;
@fontlorart:2vw;
@ban1width:33%;
@banheight:auto;
@banmarg:10%;
@banpadding:5%;
@pictowidth: 50%;
@loremwidth:25%;
@clip:717px;