 <!DOCTYPE html>
  <html lang="fr">
    <head>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
        <title>Batman market</title>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="canonical" href="https://www.exemple.fr/" />
        <link rel="alternate" href="https://m.exemple.fr/" />
        <meta name="robots" content="nofollow" />
        <meta name="googlebot" content="noindex" />
        
        <style>
        @font-face{
          font-family: "Courier_Prime";
          src:url(Courier_Prime.ttf);
        }
        body {
          font-family:Courier_Prime;
          background-color: lightgrey;
        }
        .nav-wrapper {
         /*background-color: #78909c !important;*/
        }
        h1{
          font-size: 1.5vw;
          margin:0;
        }
/* ANIMATION */
           .flip-container {
                    perspective: 1000px;
                }
                    /* flip the pane when hovered */
                .flip-container:hover .flipper, .flip-container.hover .flipper {
                        transform: rotateY(180deg);
                   }
                .flip-container, .front, .back {
                    width: 100%;
                    height: 100%;
                  }
                /* flip speed goes here */
                .flipper {
                    transition: 0.6s;
                    transform-style: preserve-3d;
                    position: relative;
                   }
                /* hide back of pane during swap */
                .front, .back {
                    backface-visibility:hidden;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
                            
                /* front pane, placed above back */
                .front {
                    z-index: 2;
                    /* for firefox 31 */
                    transform: rotateY(0deg);
                }
                /* back, initially hidden pane */
                .back {
                    transform: rotateY(180deg);
                  }
                .card-image {
                 position: relative;
                 width: 100%;
                 max-width: 300px;
                }
                .image {
                display: block;
                width: 100%;
                height: auto;
                }
                .overlay {
                position: absolute; 
                bottom: 0; 
                background: rgb(0, 0, 0);
                background: rgba(0, 0, 0, 0.5); /* Black see-through */
                color: #f1f1f1; 
                width: 100%;
                transition: .5s ease;
                opacity:0;
                color: white;
                font-size: 20px;
                padding: 20px;
                text-align: center;
                }
                .container:hover .overlay {
                opacity: 1;
                }
        </style>
    </head>

    <body>
      <div class="container">
          <div class="blue-grey">           
                <nav>
                    <div class="nav-wrapper"> 
                      <a href="#" class="brand-logo center"><img class="responsive-img"  src="batman/batman.png" alt="logo batman" style="width:95%;"></a>                
                      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a> 
                      <ul class="right hide-on-med-and-down">
                      <li><a href="email.html"><i class="material-icons">email</i></a></li>
                      <li><a href="star.html"><i class="material-icons">star</i></a></li>    
                      <!-- Dropdown Trigger -->
                      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1"><i class="material-icons right">home</i></a></li>                  
                      </ul>
                    </div>
                </nav>              
                    <ul class="sidenav" id="mobile-demo">    
                    <li><a href="email.html"><i class="material-icons">email</i></a></li>
                    <li><a href="star.html"><i class="material-icons">star</i></a></li>
                    <li><a href="store_mall_directory.html"><i class="material-icons">store_mall_directory</i></a></li>
                    </ul>
                    <ul id='dropdown1' class='dropdown-content'>
                        <li><a class="material-icons" href="#!">perm_identity</a></li>
                        <li><a class="material-icons" href="#!">star</a></li>
                        <li class="divider" tabindex="-1"></li>
                        <li><a class="material-icons" href="#!">visibility</a></li>
                        <li><a href="#!"><i class="material-icons">phone_iphone</i></a></li>
                        <li><a href="#!"><i class="material-icons">payment</i></a></li>
                      </ul>
                     
          </div>
           
               <img class="responsive-img" src="batman/batman-header.jpg" alt="batman header" style="width:100%;">
           
            <div class="row">
                  <div class="col s12 m4 l4">
                    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                        <div class="flipper">                                                  
                            <p class="z-depth-3"></p>  
                              <!-- Promo Content 1 goes here -->
                                  <div class="card hoverable">
                                      <div class="card-image">
                                      <img src="batman/batman-figurine.jpg" alt="batman mini">
                                      </div>
                                        <div class="card-content">
                                        <p class="Courier Prime" style="font-family:Courier_Prime"></p><h1>Figurine Batman.</h1><br>
                                        <h6> Parfois discuter de son code peut mettre en evidence des erreurs, voici votre propre assistant personnel
                                        <br>1000 €</h6>
                                        </div>
                                          <div class="card-action">
                                          <a href="#">COMMANDER</a>
                                          </div>      
                                          <div class="back">
                                            <div class="flip-box-back">			
                                              <div class="row">
                                                  <div class="col s12 m4 l4">        
                                                    <div class="card black">
                                                      <div class="card-panel">
                                                        <div class="card-content black-text">
                                                        <span class="card-title">50%</span>
                                                        <h2> 50% OFF</h2>
                                                        </div>
                                                      </div>  
                                                          <div class="card-action">
                                                          <a href="#" class="black-text">This is a link</a>                 
                                                          </div>
                                                      
                                                    </div>
                                                  </div>
                                              </div>
                                            </div>
                                          </div>
                                  </div>    
                        </div>
                    </div>
                  </div>
                    <div class="col s12 m4 l4">
                        <p class="z-depth-3"> </p>
                          <!-- Promo Content 2 goes here -->
                        <div class="card hoverable">
                          <div class="card-image">
                            <img src="batman/batman-tasse.jpg" alt="batman mug" class="image">
                            <div class="overlay">Le 2ième gratuit jusqu'à demain</div>
                          </div>
                            <div class="card-content">
                            <p class="Courier Prime" style="font-family:Courier_Prime"></p><h1>Tasse Batman.</h1><br>
                            <h6>Par ce que coder d'est cool, mais coder avec du café c'est mieux, voici une super tasse
                            <br>7 €</h6>
                            </div>
                            <div class="card-action">
                            <a href="#">COMMANDER</a>
                            </div>
                        </div>
                    </div>
                  <div class="col s12 m4 l4">
                    <!-- Promo Content 3 goes here -->
                    <p class="z-depth-3"></p>
                      <div class="card hoverable">
                          <div class="card-image">
                          <img src="batman/batman-cle-usb.jpeg" alt="figurine usb key">
                          </div>
                          <div class="card-content">
                          <p class="Courier Prime" style="font-family:Courier_Prime" ></p><h1>Clé USB</h1><br>
                          <h6>Le must de tout bon dev une clé USB, quand c'est batman c'est encore mieux !<br>50 €</h6>
                          </div>
                          <div class="card-action">
                          <a href="#">COMMANDER</a>
                          </div>
                      </div>
                  </div>
            </div>
            <br>
              <ul class="pagination center">
                  <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                  <li class="waves-effect"><a href="#!">1</a></li>
                  <li class="waves-effect"><a href="#!">2</a></li>
                  <li class="active"><a class="#78909c blue-grey lighten-1" href="#!">3</a></li>
                  <li class="waves-effect"><a href="#!">4</a></li>
                  <li class="waves-effect"><a href="#!">5</a></li>
                  <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
                </ul>
                <br>

      </div>
      
      
        <div class="container">
              <footer class="#78909c blue-grey lighten-1">
                  <div class="row">
                      <div class="center">
                        <p class="grey-text text-lighten-4" style="font-family:Courier_Prime"><em>Etre une licorne c'est comme être un développeur, c'est dur d'être une créature fantastique</em><br>
                        <br>Licorne inconnue</p>
                      </div>
                  </div>
              </footer>
        </div>
     <div class="anim_licorne">
       <a href="indexlicorne2.html">
      <img class="materialboxed" width="100" alt="unicorne logo" src="licorne/licorne.png"></a>
      </div>     
                 
         
      <!--JavaScript at end of body for optimized loading-->
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

      <script src="index2.js"></script>
         </body>
  </html>